[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"109 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
[e E5939 . `uc
FONT_TRON_BOLD 0
FONT_SQUARE_FOUR 1
FONT_BLOCKS 2
]
"84 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
[e E5772 . `uc
FONT_TRON_BOLD 0
FONT_SQUARE_FOUR 1
FONT_BLOCKS 2
]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"109 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
[v _LCD_SetFont LCD_SetFont `(v  1 e 1 0 ]
"150
[v _LCD_DrawBigDigit LCD_DrawBigDigit `(v  1 e 1 0 ]
"56 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
"102
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
"112
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
"119
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"125
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
"132
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
"144
[v _LCD_createChar LCD_createChar `(v  1 e 1 0 ]
"47 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
"112
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
"121
[v _RTCC_Init RTCC_Init `(v  1 e 1 0 ]
"53 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"6175
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6466
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"6839
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7581
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"7803
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8025
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S269 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15041
[s S271 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S274 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S277 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S280 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S283 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S292 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S298 . 1 `S269 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 `S283 1 . 1 0 `S292 1 . 1 0 ]
[v _RCONbits RCONbits `VES298  1 e 1 @4048 ]
[s S172 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 HFIOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"15239
[s S178 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 IOFS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S186 . 1 `S172 1 . 1 0 `S178 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES186  1 e 1 @4051 ]
[s S208 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"15319
[s S215 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S219 . 1 `S208 1 . 1 0 `S215 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES219  1 e 1 @4053 ]
"15376
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"15396
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S234 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16051
[s S237 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S246 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S249 . 1 `S234 1 . 1 0 `S237 1 . 1 0 `S246 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES249  1 e 1 @4081 ]
[s S91 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16128
[s S100 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S113 . 1 `S91 1 . 1 0 `S100 1 . 1 0 `S109 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES113  1 e 1 @4082 ]
"54 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
[v _current_digits current_digits `*.39C[4]uc  1 e 2 0 ]
"57
[v _tron_bold_chars tron_bold_chars `C[8][8]uc  1 e 64 0 ]
"69
[v _tron_bold_digits tron_bold_digits `[10][4]uc  1 e 40 0 ]
"72
[v _square_four_chars square_four_chars `C[8][8]uc  1 e 64 0 ]
"84
[v _square_four_digits square_four_digits `[10][4]uc  1 e 40 0 ]
"87
[v _blocks_chars blocks_chars `C[8][8]uc  1 e 64 0 ]
"99
[v _blocks_digits blocks_digits `[10][4]uc  1 e 40 0 ]
[s S80 . 10 `*.39VEuc 1 TRIS 2 0 `*.39VEuc 1 PORT 2 2 `uc 1 RS 1 4 `uc 1 EN 1 5 `uc 1 D4 1 6 `uc 1 D5 1 7 `uc 1 D6 1 8 `uc 1 D7 1 9 ]
"54 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
[v _LCDisplay LCDisplay `S80  1 e 10 0 ]
"27 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
[v _LCD LCD `S80  1 e 10 0 ]
"38
[v _counter counter `uc  1 e 1 0 ]
"39
[v _RTCC_Count RTCC_Count `us  1 e 2 0 ]
"40
[v _LCDUpdate LCDUpdate `a  1 e 1 0 ]
"61
[v _main main `(v  1 e 1 0 ]
{
"110
} 0
"112
[v _MCU_Init MCU_Init `(v  1 e 1 0 ]
{
"119
} 0
"121
[v _RTCC_Init RTCC_Init `(v  1 e 1 0 ]
{
"136
} 0
"132 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
[v _LCD_puts LCD_puts `(v  1 e 1 0 ]
{
"133
[v LCD_puts@i i `i  1 a 2 21 ]
"132
[v LCD_puts@a a `*.25uc  1 p 2 17 ]
"136
} 0
"109 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
[v _LCD_SetFont LCD_SetFont `(v  1 e 1 0 ]
{
[v LCD_SetFont@FONT FONT `E5939  1 a 1 wreg ]
"111
[v LCD_SetFont@buffer buffer `[8]uc  1 a 8 25 ]
"112
[v LCD_SetFont@char_data char_data `*.25C[8]uc  1 a 2 34 ]
"110
[v LCD_SetFont@i i `uc  1 a 1 36 ]
"109
[v LCD_SetFont@FONT FONT `E5939  1 a 1 wreg ]
[v LCD_SetFont@FONT FONT `E5939  1 a 1 33 ]
"136
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.25Cuc  1 a 2 8 ]
"7
[v memcpy@d d `*.39uc  1 a 2 6 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 10 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 0 ]
[v memcpy@s1 s1 `*.25Cv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"18
} 0
"144 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
[v _LCD_createChar LCD_createChar `(v  1 e 1 0 ]
{
[v LCD_createChar@location location `uc  1 a 1 wreg ]
"149
[v LCD_createChar@i i `uc  1 a 1 22 ]
"144
[v LCD_createChar@location location `uc  1 a 1 wreg ]
[v LCD_createChar@charmap charmap `*.39Cuc  1 p 2 18 ]
"146
[v LCD_createChar@location location `uc  1 a 1 21 ]
"152
} 0
"56
[v _LCD_Init LCD_Init `(a  1 e 1 0 ]
{
"95
[v LCD_Init@cmd cmd `uc  1 a 1 41 ]
[s S80 . 10 `*.39VEuc 1 TRIS 2 0 `*.39VEuc 1 PORT 2 2 `uc 1 RS 1 4 `uc 1 EN 1 5 `uc 1 D4 1 6 `uc 1 D5 1 7 `uc 1 D6 1 8 `uc 1 D7 1 9 ]
"56
[v LCD_Init@display display `S80  1 p 10 18 ]
"100
} 0
"150 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
[v _LCD_DrawBigDigit LCD_DrawBigDigit `(v  1 e 1 0 ]
{
[v LCD_DrawBigDigit@digit digit `uc  1 a 1 wreg ]
[v LCD_DrawBigDigit@digit digit `uc  1 a 1 wreg ]
[v LCD_DrawBigDigit@xpos xpos `uc  1 p 1 18 ]
[v LCD_DrawBigDigit@ypos ypos `uc  1 p 1 19 ]
[v LCD_DrawBigDigit@digit digit `uc  1 a 1 22 ]
"160
} 0
"125 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
[v _LCD_putc LCD_putc `(v  1 e 1 0 ]
{
[v LCD_putc@c c `uc  1 a 1 wreg ]
[v LCD_putc@c c `uc  1 a 1 wreg ]
[v LCD_putc@c c `uc  1 a 1 16 ]
"130
} 0
"119
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 17 ]
"123
} 0
"112
[v _LCD_Write LCD_Write `(v  1 e 1 0 ]
{
[v LCD_Write@data data `uc  1 a 1 wreg ]
[v LCD_Write@data data `uc  1 a 1 wreg ]
[v LCD_Write@data data `uc  1 a 1 13 ]
"117
} 0
"102
[v _LCD_Out LCD_Out `(v  1 e 1 0 ]
{
[v LCD_Out@c c `uc  1 a 1 wreg ]
[v LCD_Out@c c `uc  1 a 1 wreg ]
"104
[v LCD_Out@c c `uc  1 a 1 9 ]
"110
} 0
"47 C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"59
} 0
