%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 5A 5A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
cinit CODE 0 F2E F2E 5A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 AAC AAC 198 1 2
text1 CODE 0 1112 1112 18 1 2
text2 CODE 0 10F0 10F0 22 1 2
text3 CODE 0 F88 F88 56 1 2
text4 CODE 0 D88 D88 C6 1 2
text5 CODE 0 FDE FDE 52 1 2
text6 CODE 0 1030 1030 46 1 2
text7 CODE 0 8DE 8DE 1CE 1 2
text8 CODE 0 6FC 6FC 1E2 1 2
text9 CODE 0 10B6 10B6 3A 1 2
text10 CODE 0 1076 1076 40 1 2
text11 CODE 0 EC6 EC6 68 1 2
text12 CODE 0 C44 C44 144 1 2
idataCOMRAM CODE 0 112A 112A A 1 1
cstackCOMRAM COMRAM 1 1 1 2C 1 1
temp COMRAM 1 47 47 1 1 1
intcode CODE 0 8 8 52 1 2
smallconst SMALLCONST 0 600 600 FC 1 2
idataBANK0 CODE 0 E4E E4E 78 1 1
dataBANK0 BANK0 1 60 60 78 1 1
dataCOMRAM COMRAM 1 3D 3D A 1 1
bssCOMRAM COMRAM 1 2D 2D 10 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM D8-5FF 1
SFR F38-FFF 1
BANK0 D8-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 5E-5FF 1
CONST 1134-7FFF 1
SMALLCONST 1134-7FFF 1
CODE 4-7 1
CODE 5E-5FF 1
CODE 1134-7FFF 1
BIGRAM 48-5F 1
BIGRAM D8-5FF 1
BIGSFR F38-FFF 1
COMRAM 48-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1134-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
8 intcode CODE >5004:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
8 intcode CODE >47:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
A intcode CODE >48:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
26 intcode CODE >49:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
2A intcode CODE >50:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
40 intcode CODE >51:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
44 intcode CODE >52:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
4C intcode CODE >53:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
4C intcode CODE >54:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
50 intcode CODE >55:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
54 intcode CODE >56:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
56 intcode CODE >59:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
C44 text12 CODE >102:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
C46 text12 CODE >104:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
CBE text12 CODE >106:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
CF0 text12 CODE >107:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
D22 text12 CODE >108:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
D54 text12 CODE >109:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
D86 text12 CODE >110:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
EC6 text11 CODE >112:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
EC8 text11 CODE >113:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
ECE text11 CODE >114:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
EF2 text11 CODE >115:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
F02 text11 CODE >116:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
F2C text11 CODE >117:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
1076 text10 CODE >119:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
1078 text10 CODE >120:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
10A2 text10 CODE >121:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
10AC text10 CODE >122:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
10B4 text10 CODE >123:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
10B6 text9 CODE >125:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
10B8 text9 CODE >126:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
10DC text9 CODE >127:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
10E6 text9 CODE >128:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
10EE text9 CODE >130:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
6FC text8 CODE >150:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
6FE text8 CODE >151:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
724 text8 CODE >153:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
798 text8 CODE >154:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
7B6 text8 CODE >155:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
7DC text8 CODE >157:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
890 text8 CODE >158:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
8B6 text8 CODE >159:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
8DC text8 CODE >160:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
8DE text7 CODE >56:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
8DE text7 CODE >57:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
8F0 text7 CODE >59:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
902 text7 CODE >61:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
9AE text7 CODE >62:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
9B2 text7 CODE >65:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
9D2 text7 CODE >66:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
9F2 text7 CODE >67:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
A12 text7 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
A18 text7 CODE >76:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
A28 text7 CODE >79:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
A52 text7 CODE >80:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
A58 text7 CODE >81:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
A68 text7 CODE >82:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
A6E text7 CODE >83:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
A7E text7 CODE >84:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
A84 text7 CODE >87:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
A8A text7 CODE >90:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
A90 text7 CODE >93:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
A96 text7 CODE >95:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
AA2 text7 CODE >97:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
AA8 text7 CODE >99:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
AAA text7 CODE >100:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
1030 text6 CODE >144:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
1032 text6 CODE >146:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
104C text6 CODE >149:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
1050 text6 CODE >150:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
1062 text6 CODE >151:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
1074 text6 CODE >152:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
FDE text5 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
FDE text5 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
FE6 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
FEE text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
FF2 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
1004 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
1014 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
102E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
D88 text4 CODE >109:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
D8A text4 CODE >114:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
D8E text4 CODE >116:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
D96 text4 CODE >117:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
D9E text4 CODE >118:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
DA2 text4 CODE >120:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
DAA text4 CODE >121:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
DB2 text4 CODE >122:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
DB6 text4 CODE >124:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
DBE text4 CODE >125:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
DC6 text4 CODE >126:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
DCA text4 CODE >129:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
DD4 text4 CODE >129:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
DE2 text4 CODE >129:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
DEA text4 CODE >129:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
DF2 text4 CODE >129:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
DFC text4 CODE >132:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
E00 text4 CODE >133:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
E2C text4 CODE >134:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
E3A text4 CODE >135:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
E4C text4 CODE >136:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LCD_BIGDigits.c
F88 text3 CODE >132:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
F88 text3 CODE >133:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
F94 text3 CODE >134:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
FB0 text3 CODE >135:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
FDC text3 CODE >136:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\LiquidCrystalDisplay.c
10F0 text2 CODE >121:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
10F0 text2 CODE >123:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
10F2 text2 CODE >124:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
10F4 text2 CODE >125:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
10F6 text2 CODE >126:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
10F8 text2 CODE >127:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
10FA text2 CODE >128:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
10FE text2 CODE >129:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
1102 text2 CODE >130:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
1106 text2 CODE >131:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
1108 text2 CODE >132:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
110A text2 CODE >133:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
110C text2 CODE >134:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
110E text2 CODE >135:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
1110 text2 CODE >136:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
1112 text1 CODE >112:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
1112 text1 CODE >113:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
1118 text1 CODE >114:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
111C text1 CODE >115:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
1120 text1 CODE >117:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
1124 text1 CODE >118:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
1128 text1 CODE >119:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
AAC text0 CODE >61:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
AAC text0 CODE >62:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
AB0 text0 CODE >64:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
AC6 text0 CODE >66:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
ACC text0 CODE >67:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
AD2 text0 CODE >68:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
ADE text0 CODE >69:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
AE4 text0 CODE >70:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
AF0 text0 CODE >71:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
AF6 text0 CODE >72:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B02 text0 CODE >73:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B08 text0 CODE >74:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B14 text0 CODE >75:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B2C text0 CODE >78:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B3C text0 CODE >79:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B3E text0 CODE >80:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B52 text0 CODE >81:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B58 text0 CODE >82:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B5C text0 CODE >84:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B62 text0 CODE >85:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B66 text0 CODE >87:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B6C text0 CODE >88:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B70 text0 CODE >90:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B76 text0 CODE >91:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B7A text0 CODE >94:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B84 text0 CODE >94:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B92 text0 CODE >94:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
B9A text0 CODE >94:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
BA2 text0 CODE >94:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
BAC text0 CODE >96:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
BBA text0 CODE >97:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
BC8 text0 CODE >98:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
BD6 text0 CODE >99:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
BE4 text0 CODE >100:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
BF2 text0 CODE >101:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
C00 text0 CODE >102:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
C0E text0 CODE >103:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
C1C text0 CODE >104:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
C2A text0 CODE >105:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
C38 text0 CODE >106:C:\Users\mrchu\Documentos\MRCHUNCKUEE_Personal\MPLABX - XC8\XC8-18F25K22_LCD_BIGDigits.X\main.c
F2E cinit CODE >2121:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F2E cinit CODE >2123:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F2E cinit CODE >2126:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F2E cinit CODE >2179:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F30 cinit CODE >2180:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F32 cinit CODE >2181:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F34 cinit CODE >2182:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F36 cinit CODE >2183:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F38 cinit CODE >2184:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F3A cinit CODE >2185:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F3E cinit CODE >2186:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F42 cinit CODE >2187:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F42 cinit CODE >2188:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F44 cinit CODE >2189:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F48 cinit CODE >2190:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F4A cinit CODE >2191:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F4C cinit CODE >2192:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F4E cinit CODE >2196:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F50 cinit CODE >2197:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F52 cinit CODE >2198:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F54 cinit CODE >2199:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F56 cinit CODE >2200:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F58 cinit CODE >2201:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F5A cinit CODE >2202:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F5E cinit CODE >2203:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F62 cinit CODE >2204:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F62 cinit CODE >2205:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F64 cinit CODE >2206:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F68 cinit CODE >2207:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F6A cinit CODE >2208:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F6C cinit CODE >2209:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F6E cinit CODE >2213:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F72 cinit CODE >2214:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F74 cinit CODE >2215:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F74 cinit CODE >2216:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F76 cinit CODE >2217:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F78 cinit CODE >2218:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F7A cinit CODE >2224:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F7A cinit CODE >2226:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F7C cinit CODE >2227:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F7E cinit CODE >2229:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F80 cinit CODE >2230:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F82 cinit CODE >2231:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
F84 cinit CODE >2232:C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hspace_0 1134 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hspace_1 D8 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_LCD_DrawBigDigit 6FC 0 CODE 0 text8 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_SetFont@FONT 22 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
_main AAC 0 CODE 0 text0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
btemp 47 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_blocks_chars 641 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_LCD_createChar 1076 0 CODE 0 text6 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
start 5A 0 CODE 0 init C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_LCD_SetFont E4E 0 CODE 0 text4 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_LCD_Init 8DE 0 CODE 0 text7 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_LCD_putc 10B6 0 CODE 0 text9 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_LCD_puts F88 0 CODE 0 text3 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hpowerup 5A 0 CODE 0 powerup dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_Init@display 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
ttemp5 48 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
ttemp6 4B 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
ttemp7 4F 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
__end_of_LCD_Init AAC 0 CODE 0 text7 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
intlevel1 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
intlevel2 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
intlevel3 0 0 CODE 0 text C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
__end_of_LCD_putc 10F0 0 CODE 0 text9 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_LCD_puts FDE 0 CODE 0 text3 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
wtemp8 48 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 5A 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_tron_bold_chars 6C1 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__pidataCOMRAM 112A 0 CODE 0 idataCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_MCU_Init 1112 0 CODE 0 text1 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_LCD_DrawBigDigit 8DE 0 CODE 0 text8 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_MCU_Init 112A 0 CODE 0 text1 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hintcodelo 5A 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_SetFont@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_tron_bold_chars 681 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_RTCC_Init 1112 0 CODE 0 text2 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_putc@c 11 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_puts@a 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_puts@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_LCD_Out D88 0 CODE 0 text12 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
memcpy@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lintcodelo 5A 0 CODE 0 intcodelo dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
start_initialization F2E 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_RTCC_Init 10F0 0 CODE 0 text2 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_memcpy 1030 0 CODE 0 text5 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_createChar@location 16 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_LCD_Command 10B6 0 CODE 0 text10 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_LCDUpdate 3B 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
__end_of_square_four_chars 681 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_createChar@i 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_LCD_Write F2E 0 CODE 0 text11 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_DrawBigDigit@digit 17 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_LCD_Write EC6 0 CODE 0 text11 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
memcpy@d1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
memcpy@s1 3 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hinit 5E 0 CODE 0 init dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htemp 48 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Linit 5A 0 CODE 0 init dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltemp 47 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
memcpy@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
memcpy@n 5 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
memcpy@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
int$flags 47 0 COMRAM 1 temp dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_LCD 3D 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__S0 1134 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__S1 D8 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__S4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__S5 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_Init@cmd 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_SetFont@buffer 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_LCDisplay 2D 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_square_four_chars 641 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_memcpy FDE 0 CODE 0 text5 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ptext10 1076 0 CODE 0 text10 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ptext11 EC6 0 CODE 0 text11 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ptext12 C44 0 CODE 0 text12 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_LCD_Out C44 0 CODE 0 text12 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
isa$std 1 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
stackhi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
stacklo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_LCD_SetFont D88 0 CODE 0 text4 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_Out@c A 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__pbssCOMRAM 2D 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
end_of_initialization F7A 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_square_four_digits 88 0 BANK0 1 dataBANK0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__pcinit F2E 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_current_digits 39 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ptext0 AAC 0 CODE 0 text0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ptext1 1112 0 CODE 0 text1 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ptext2 10F0 0 CODE 0 text2 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ptext3 F88 0 CODE 0 text3 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ptext4 D88 0 CODE 0 text4 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ptext5 FDE 0 CODE 0 text5 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ptext6 1030 0 CODE 0 text6 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ptext7 8DE 0 CODE 0 text7 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ptext8 6FC 0 CODE 0 text8 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ptext9 10B6 0 CODE 0 text9 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_blocks_digits 60 0 BANK0 1 dataBANK0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
_RTCC_Count 37 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lpowerup 5A 0 CODE 0 powerup dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_DrawBigDigit@xpos 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_DrawBigDigit@ypos 14 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
___heap_lo 0 0 ABS 0 - C:\Users\mrchu\AppData\Local\Temp\xcAsldo.o
___param_bank 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of__initialization F7A 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__pidataBANK0 E4E 0 CODE 0 idataBANK0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_Write@data E 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_Command@cmd 12 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_blocks_chars 601 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_tron_bold_digits B0 0 BANK0 1 dataBANK0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__end_of_main C44 0 CODE 0 text0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_TMR0H FD7 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_createChar@charmap 13 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_LCD_createChar 1030 0 CODE 0 text6 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__initialization F2E 0 CODE 0 cinit dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
LCD_SetFont@char_data 23 0 COMRAM 1 cstackCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_LCD_Command 1076 0 CODE 0 text10 dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
_counter 3C 0 COMRAM 1 bssCOMRAM dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hsmallconst 6FC 0 SMALLCONST 0 smallconst dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
__Hintcode 5A 0 CODE 0 intcode dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 6FC 6FC A38 1
cstackCOMRAM 1 1 1 47 1
reset_vec 0 0 0 4 1
intcode 0 8 8 56 1
smallconst 0 600 600 FC 1
dataBANK0 1 60 60 78 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
