__end_of_tron_bold_chars 6C1 0 SMALLCONST 0
LCD_DrawBigDigit@digit 17 0 COMRAM 1
LCD_Init@display 13 0 COMRAM 1
__S0 1134 0 ABS 0
__S1 D8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_LCD 3D 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_Init AAC 0 CODE 0
__end_of_LCD_Out D88 0 CODE 0
_square_four_digits 88 0 BANK0 1
_main AAC 0 CODE 0
___sp 0 0 STACK 2
btemp 47 0 COMRAM 1
start 5A 0 CODE 0
_blocks_chars 601 0 SMALLCONST 0
LCD_puts@i 16 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 48 0 COMRAM 1
ttemp6 4B 0 COMRAM 1
ttemp7 4F 0 COMRAM 1
wtemp8 48 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_blocks_chars 641 0 SMALLCONST 0
_LCD_DrawBigDigit 6FC 0 CODE 0
_LCD_putc 10B6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command 10B6 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 47 0 COMRAM 1
_LCD_Init 8DE 0 CODE 0
_MCU_Init 1112 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__end_of_square_four_chars 681 0 SMALLCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 5A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_LCD_createChar 1030 0 CODE 0
isa$xinst 0 0 ABS 0
_LCD_puts F88 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_LCD_DrawBigDigit 8DE 0 CODE 0
_LCDUpdate 3B 0 COMRAM 1
_tron_bold_digits B0 0 BANK0 1
_LCD_Write EC6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_LCD_SetFont E4E 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 48 0 COMRAM 1
__Ltemp 47 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 5E 0 CODE 0
__Linit 5A 0 CODE 0
__Hintcodelo 5A 0 CODE 0
__Lintcodelo 5A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C44 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_memcpy FDE 0 CODE 0
___heap_lo 0 0 ABS 0
LCD_SetFont@buffer 1A 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 60 0 BANK0 1
_RTCC_Init 10F0 0 CODE 0
end_of_initialization F7A 0 CODE 0
memcpy@tmp B 0 COMRAM 1
LCD_createChar@i 17 0 COMRAM 1
LCD_createChar@charmap 13 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_LCDisplay 2D 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_square_four_chars 641 0 SMALLCONST 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_current_digits 39 0 COMRAM 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 5A 0 CODE 0
__Lpowerup 5A 0 CODE 0
__end_of_LCD_createChar 1076 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 AAC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1112 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10F0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F88 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D88 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1030 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 8DE 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6FC 0 CODE 0
__ptext9 10B6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LCD_SetFont D88 0 CODE 0
_tron_bold_chars 681 0 SMALLCONST 0
__end_of_memcpy 1030 0 CODE 0
__end_of__initialization F7A 0 CODE 0
___rparam_used 1 0 ABS 0
memcpy@d 7 0 COMRAM 1
LCD_SetFont@i 25 0 COMRAM 1
__end_of_RTCC_Init 1112 0 CODE 0
memcpy@n 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 9 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1134 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 D8 0 ABS 0
_LCD_Out C44 0 CODE 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 6FC 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 3C 0 COMRAM 1
__pcinit F2E 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
LCD_Init@cmd 2A 0 COMRAM 1
__pidataBANK0 E4E 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1076 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
_blocks_digits 60 0 BANK0 1
__ptext11 EC6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C44 0 CODE 0
LCD_createChar@location 16 0 COMRAM 1
LCD_SetFont@FONT 22 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_LCD_putc 10F0 0 CODE 0
__end_of_LCD_puts FDE 0 CODE 0
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
LCD_SetFont@char_data 23 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
memcpy@d1 1 0 COMRAM 1
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 112A 0 CODE 0
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__end_of_MCU_Init 112A 0 CODE 0
LCD_Write@data E 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RTCC_Count 37 0 COMRAM 1
memcpy@s1 3 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
LCD_Command@cmd 12 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command 1076 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_LCD_Write F2E 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_INTERRUPT_InterruptManagerHigh 5A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3D 0 COMRAM 1
start_initialization F2E 0 CODE 0
LCD_DrawBigDigit@xpos 13 0 COMRAM 1
LCD_DrawBigDigit@ypos 14 0 COMRAM 1
__initialization F2E 0 CODE 0
__activetblptr 2 0 ABS 0
LCD_putc@c 11 0 COMRAM 1
LCD_Out@c A 0 COMRAM 1
LCD_puts@a 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5D CODE 8 0
smallconst 600 6FB SMALLCONST 600 0
cstackCOMRAM 1 47 COMRAM 1 1
dataBANK0 60 D7 BANK0 60 1
text8 6FC 1133 CODE 6FC 0
%locals
dist/default/production\XC8-18F25K22_LCD_BIGDigits.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f25k22.h
C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
2121 F2E 0 CODE 0
2123 F2E 0 CODE 0
2126 F2E 0 CODE 0
2179 F2E 0 CODE 0
2180 F30 0 CODE 0
2181 F32 0 CODE 0
2182 F34 0 CODE 0
2183 F36 0 CODE 0
2184 F38 0 CODE 0
2185 F3A 0 CODE 0
2186 F3E 0 CODE 0
2187 F42 0 CODE 0
2188 F42 0 CODE 0
2189 F44 0 CODE 0
2190 F48 0 CODE 0
2191 F4A 0 CODE 0
2192 F4C 0 CODE 0
2196 F4E 0 CODE 0
2197 F50 0 CODE 0
2198 F52 0 CODE 0
2199 F54 0 CODE 0
2200 F56 0 CODE 0
2201 F58 0 CODE 0
2202 F5A 0 CODE 0
2203 F5E 0 CODE 0
2204 F62 0 CODE 0
2205 F62 0 CODE 0
2206 F64 0 CODE 0
2207 F68 0 CODE 0
2208 F6A 0 CODE 0
2209 F6C 0 CODE 0
2213 F6E 0 CODE 0
2214 F72 0 CODE 0
2215 F74 0 CODE 0
2216 F74 0 CODE 0
2217 F76 0 CODE 0
2218 F78 0 CODE 0
2224 F7A 0 CODE 0
2226 F7A 0 CODE 0
2227 F7C 0 CODE 0
2229 F7E 0 CODE 0
2230 F80 0 CODE 0
2231 F82 0 CODE 0
2232 F84 0 CODE 0
main.c
61 AAC 0 CODE 0
62 AAC 0 CODE 0
64 AB0 0 CODE 0
66 AC6 0 CODE 0
67 ACC 0 CODE 0
68 AD2 0 CODE 0
69 ADE 0 CODE 0
70 AE4 0 CODE 0
71 AF0 0 CODE 0
72 AF6 0 CODE 0
73 B02 0 CODE 0
74 B08 0 CODE 0
75 B14 0 CODE 0
78 B2C 0 CODE 0
79 B3C 0 CODE 0
80 B3E 0 CODE 0
81 B52 0 CODE 0
82 B58 0 CODE 0
84 B5C 0 CODE 0
85 B62 0 CODE 0
87 B66 0 CODE 0
88 B6C 0 CODE 0
90 B70 0 CODE 0
91 B76 0 CODE 0
94 B7A 0 CODE 0
94 B84 0 CODE 0
94 B92 0 CODE 0
94 B9A 0 CODE 0
94 BA2 0 CODE 0
96 BAC 0 CODE 0
97 BBA 0 CODE 0
98 BC8 0 CODE 0
99 BD6 0 CODE 0
100 BE4 0 CODE 0
101 BF2 0 CODE 0
102 C00 0 CODE 0
103 C0E 0 CODE 0
104 C1C 0 CODE 0
105 C2A 0 CODE 0
106 C38 0 CODE 0
main.c
112 1112 0 CODE 0
113 1112 0 CODE 0
114 1118 0 CODE 0
115 111C 0 CODE 0
117 1120 0 CODE 0
118 1124 0 CODE 0
119 1128 0 CODE 0
main.c
121 10F0 0 CODE 0
123 10F0 0 CODE 0
124 10F2 0 CODE 0
125 10F4 0 CODE 0
126 10F6 0 CODE 0
127 10F8 0 CODE 0
128 10FA 0 CODE 0
129 10FE 0 CODE 0
130 1102 0 CODE 0
131 1106 0 CODE 0
132 1108 0 CODE 0
133 110A 0 CODE 0
134 110C 0 CODE 0
135 110E 0 CODE 0
136 1110 0 CODE 0
LiquidCrystalDisplay.c
132 F88 0 CODE 0
133 F88 0 CODE 0
134 F94 0 CODE 0
135 FB0 0 CODE 0
136 FDC 0 CODE 0
LCD_BIGDigits.c
109 D88 0 CODE 0
114 D8A 0 CODE 0
116 D8E 0 CODE 0
117 D96 0 CODE 0
118 D9E 0 CODE 0
120 DA2 0 CODE 0
121 DAA 0 CODE 0
122 DB2 0 CODE 0
124 DB6 0 CODE 0
125 DBE 0 CODE 0
126 DC6 0 CODE 0
129 DCA 0 CODE 0
129 DD4 0 CODE 0
129 DE2 0 CODE 0
129 DEA 0 CODE 0
129 DF2 0 CODE 0
132 DFC 0 CODE 0
133 E00 0 CODE 0
134 E2C 0 CODE 0
135 E3A 0 CODE 0
136 E4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\memcpy.c
4 FDE 0 CODE 0
11 FDE 0 CODE 0
12 FE6 0 CODE 0
13 FEE 0 CODE 0
14 FF2 0 CODE 0
15 1004 0 CODE 0
13 1014 0 CODE 0
18 102E 0 CODE 0
LiquidCrystalDisplay.c
144 1030 0 CODE 0
146 1032 0 CODE 0
149 104C 0 CODE 0
150 1050 0 CODE 0
151 1062 0 CODE 0
152 1074 0 CODE 0
LiquidCrystalDisplay.c
56 8DE 0 CODE 0
57 8DE 0 CODE 0
59 8F0 0 CODE 0
61 902 0 CODE 0
62 9AE 0 CODE 0
65 9B2 0 CODE 0
66 9D2 0 CODE 0
67 9F2 0 CODE 0
72 A12 0 CODE 0
76 A18 0 CODE 0
79 A28 0 CODE 0
80 A52 0 CODE 0
81 A58 0 CODE 0
82 A68 0 CODE 0
83 A6E 0 CODE 0
84 A7E 0 CODE 0
87 A84 0 CODE 0
90 A8A 0 CODE 0
93 A90 0 CODE 0
95 A96 0 CODE 0
97 AA2 0 CODE 0
99 AA8 0 CODE 0
100 AAA 0 CODE 0
LCD_BIGDigits.c
150 6FC 0 CODE 0
151 6FE 0 CODE 0
153 724 0 CODE 0
154 798 0 CODE 0
155 7B6 0 CODE 0
157 7DC 0 CODE 0
158 890 0 CODE 0
159 8B6 0 CODE 0
160 8DC 0 CODE 0
LiquidCrystalDisplay.c
125 10B6 0 CODE 0
126 10B8 0 CODE 0
127 10DC 0 CODE 0
128 10E6 0 CODE 0
130 10EE 0 CODE 0
LiquidCrystalDisplay.c
119 1076 0 CODE 0
120 1078 0 CODE 0
121 10A2 0 CODE 0
122 10AC 0 CODE 0
123 10B4 0 CODE 0
LiquidCrystalDisplay.c
112 EC6 0 CODE 0
113 EC8 0 CODE 0
114 ECE 0 CODE 0
115 EF2 0 CODE 0
116 F02 0 CODE 0
117 F2C 0 CODE 0
LiquidCrystalDisplay.c
102 C44 0 CODE 0
104 C46 0 CODE 0
106 CBE 0 CODE 0
107 CF0 0 CODE 0
108 D22 0 CODE 0
109 D54 0 CODE 0
110 D86 0 CODE 0
C:\Users\mrchu\AppData\Local\Temp\xcAsldo.s
5004 8 0 CODE 0
main.c
47 8 0 CODE 0
48 A 0 CODE 0
49 26 0 CODE 0
50 2A 0 CODE 0
51 40 0 CODE 0
52 44 0 CODE 0
53 4C 0 CODE 0
54 4C 0 CODE 0
55 50 0 CODE 0
56 54 0 CODE 0
59 56 0 CODE 0
